<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Oh no... 404 | Stijn de Vries</title>
		<link rel="shortcut icon" type="image/png" href="stijn-favicon.png" />
		<link rel="shortcut icon" type="image/svg+xml" href="images/sdv-orange.svg" />
		<link rel="apple-touch-icon" href="stijn-touch-icon.png" />
		<link rel="mask-icon" href="/images/sdv-logo-lines.svg" color="rgb(255,147,0)" />
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

		<style>
			@font-face {
			  font-family: "IBM";
			  src: url("https://stijndv.com/scss/fonts/IBMPlexMono-Bold-Latin1.woff2") format("woff2");
			  font-weight: 700;
			  font-style: normal;
			}

			@font-face {
			  font-family: "Sofia Pro";
			  src: url("https://stijndv.com/subset-SofiaProBold.woff2") format("woff2"),
			    url("https://stijndv.com/subset-SofiaProBold.woff") format("woff");
			  font-weight: bold;
			  font-style: normal;
			}

			@font-face {
			  font-family: "Sofia Pro";
			  src: url("https://stijndv.com/subset-SofiaProRegular.woff2") format("woff2"),
			    url("https://stijndv.com/subset-SofiaProRegular.woff") format("woff");
			  font-weight: normal;
			  font-style: normal;
			}

			@font-face {
			  font-family: "Sofia Pro";
			  src: url("https://stijndv.com/subset-SofiaProBlack.woff2") format("woff2"),
			    url("https://stijndv.com/subset-SofiaProBlack.woff") format("woff");
			  font-weight: 900;
			  font-style: normal;
			}

			@font-face {
			  font-family: "Sofia Pro";
			  src: url("https://stijndv.com/subset-SofiaProMedium.woff2") format("woff2"),
			    url("https://stijndv.com/subset-SofiaProMedium.woff") format("woff");
			  font-weight: 500;
			  font-style: normal;
			}

			body {
			  display: flex;
			  display: flex;
			  flex-direction: column;
			  width: 100vw;
			  height: 100vh;
			  align-items: center;
			  justify-content: center;
			  margin: 0;
			  background: #131313;
			  color: #fff;
			  font-size: 96px;
			  font-family: 'IBM', monospace;
			  letter-spacing: -7px;
			}

			div {
			  font-size: 200px;
			  font-weight: 600;
			  animation: glitch 1s linear infinite;
			}

			@keyframes glitch {

			  2%,
			  64% {
			    transform: translate(2px, 0) skew(0deg);
			  }

			  4%,
			  60% {
			    transform: translate(-2px, 0) skew(0deg);
			  }

			  62% {
			    transform: translate(0, 0) skew(5deg);
			  }
			}

			div:before,
			div:after {
			  content: attr(title);
			  position: absolute;
			  left: 0;
			}

			div:before {
			  animation: glitchTop 1s linear infinite;
			  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
			  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
			}

			@keyframes glitchTop {

			  2%,
			  64% {
			    transform: translate(2px, -2px);
			  }

			  4%,
			  60% {
			    transform: translate(-2px, 2px);
			  }

			  62% {
			    transform: translate(13px, -1px) skew(-13deg);
			  }
			}

			div:after {
			  animation: glitchBotom 1.5s linear infinite;
			  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
			  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
			}

			@keyframes glitchBotom {

			  2%,
			  64% {
			    transform: translate(-2px, 0);
			  }

			  4%,
			  60% {
			    transform: translate(-2px, 0);
			  }

			  62% {
			    transform: translate(-22px, 5px) skew(21deg);
			  }
			}
		</style>
	</head>

	<body>
		<div title="404">404</div>
		<h4 style="font-family: Sofia Pro;">Page not found :(</h4>
		<script>
			window.ga_tid = "UA-144742746-1";
			window.ga_api = "https://ichnaea.stijn.workers.dev"; 
		</script>
		<script src="https://stijndv.com/js/ichnaea.js" async></script>
 	</body>
</html>
